<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.965,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\SynthForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\UVSTInstrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\TestPlug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\SynthRes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVSTForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UVSTBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\UVSTInstrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\UVSTInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Framework\FrameworkCommon\UCodeSiteLogger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\Osc3_D\osc3_d.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FruityPlug\MyFruityPlug.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVstDSP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UPianoKeyboard.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UVSTInstrument.pas"/>
    <File Path="FP_PlugClass.pas"/>
    <File Path="FP_DelphiPlug.pas"/>
    <File Path="FP_Extra.pas"/>
    <File Path="FP_Def.pas"/>
    <File Path="GenericTransport.pas"/>
    <File Path="..\..\Framework"/>
    <File Path="..\FrameworkCommon"/>
    <File Path="..\FrameworkCommon\UVSTBase.pas"/>
    <File Path="..\FrameworkCommon\UCodeSiteLogger.pas"/>
    <File Path="..\SimpleSynthCommon"/>
    <File Path="..\SimpleSynthCommon\UMyVst.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVstDSP.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVSTForm.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVSTForm.dfm"/>
    <File Path="..\SimpleSynthCommon\UPianoKeyboard.pas"/>
  </ProjectSortOrder>
</BorlandProject>
