<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\URMS.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\URMS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\URMS.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\URMSPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\UMyVst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\UMyVst.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Instrument.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Instrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3InstrumentBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoiceNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCEditController.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XBlocks\XSynthBlocks.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XBlocks\UXSynthBlocks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=C:\Users\Ruud\Documents\Projects\Midimania\Super52\Model\ULog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\Vst3Base.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Vst3Base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCMidiMapping.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCUnitInfo.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseADSR.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.dfm=C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCPluginFactory.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\UMyVst.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCComponent.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Projects\Midimania\Components\RMC\URMCBitSlicer.pas=C:\Projects\Midimania\Components\RMC\UBMPBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UMyVst.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Vst3Base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCPlugView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\URMSVstPluginDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioEffect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\U1nit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UUIDHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPluginView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCEditController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Controller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\UMyVSTForm.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVSTForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Temp\Vcl.Forms.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCAudioEffect.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST2Instrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioEffect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioEffect.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCDataLayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCComponent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Users\Ruud\Documents\Projects\Midimania\Super52\Utils\ULog.pas=C:\Users\Ruud\Documents\Projects\Midimania\Common\ULog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginFactory.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginFactoryNEW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCEditController.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCEditController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXPluginBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XREMODULAR.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\XREMODULARVST3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XREMODULARNEW.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XREMODULAR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UMyVst.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UMyVst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\RMSMyVST.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\RMSMyVST2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMath.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMath.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XMath.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\URMSVstPluginDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\U1nit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UCFormUI.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCFormUI.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffectsBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARVST3.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\RMSMyVST.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVSTBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UVSTBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiNrpn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXPluginVeryBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCFormUI.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UMyVSTForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\RMSMyVST2.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCFormUI.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UMyVSTForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Base.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVSTBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCPluginFactory.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XBlocks\UXSynthBlocks.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXSynthBlocks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UIXpluginHost.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthBlocks.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XBlocks\XSynthBlocks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthBlocks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\IRMSPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\URMSPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCPlugView.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPlugView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginREModular.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBaseNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\RMSMyVST\UMyVSTForm.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVSTForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,C:\Temp\Vcl.ExtCtrls.pas=c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit3.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCFormUI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\Vst3Base.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginREModularNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCAudioEffect.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioEffect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST2Instrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVSTInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBaseNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBaseNew.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCRMSPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\IRMSPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST3Controller.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCRMSPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Instrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginREModular.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UMyVstDSP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UUIDHelper.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UUIDHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCUnitInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\URMSVstPluginDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCAudioProcessor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactoryNEW.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST3Instrument.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffects64.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XREMODULAR.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XREMODULARNEW.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseEFFECTS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseEFFECTS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCDataLayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UCDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseMixer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCDataLayer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVSTCommon\UPianoKeyboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UCDataLayer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseMixer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactory.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactoryNEW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\URMS.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactory.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginFactoryNEW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST3Processor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseADSR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UFactory.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginREModular.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULARNEW\XPluginREModularNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Controller.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Processor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XRECDS2D.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XREMODULAR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Controller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Controller.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3Controller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UCMidiMapping.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESequencer\UIXpluginHost.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\URMSPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBaseNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthVoiceNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\URMSPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\UVST3InstrumentBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\U1nit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthModelBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXRESynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UVST3Base.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXBlockVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UCFormUI.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST3\RMSMyVST\UCFormUI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverbOld.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\RMSVST2\UUIDHelper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UXSynthVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPluginView.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCPlugView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCAudioProcessor.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCAudioProcessor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\RMSVST3\UCEditController.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCEditController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\XMath.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\Common\UXMath.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\Unit3.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\VST3\UCFormUI.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Framework"/>
    <File Path="..\FrameworkCommon"/>
    <File Path="..\FrameworkCommon\UCDataLayer.pas"/>
    <File Path="..\FrameworkCommon\UVSTBase.pas"/>
    <File Path="..\SimpleSynthCommon"/>
    <File Path="..\SimpleSynthCommon\UMyVst.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVstDSP.pas"/>
    <File Path="..\SimpleSynthCommon\UPianoKeyboard.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVSTForm.pas"/>
    <File Path="..\SimpleSynthCommon\UMyVSTForm.dfm"/>
    <File Path="UVSTInstrument.pas"/>
    <File Path="UCPluginFactory.pas"/>
  </ProjectSortOrder>
</BorlandProject>
